# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=py36_0
arch=4.7.0=py36h4a00616_0
arrow-cpp=0.15.1=py36hf6f6dd9_3
astor=0.7.1=py_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bcolz=1.2.1=pypi_0
beautifulsoup4=4.8.2=py36_0
blas=1.0=mkl
bleach=3.1.0=py_0
bokeh=1.4.0=py36_0
boost-cpp=1.70.0=h6a4c333_2
bottleneck=1.3.1=py36hc8d92b1_0
bqplot=0.12.2=py_0
brotli=1.0.7=he025d50_1000
bzip2=1.0.8=hfa6e2cd_2
c-ares=1.15.0=h2fa13f4_1001
ca-certificates=2019.11.28=hecc5488_0
causality=0.0.8=pypi_0
certifi=2019.11.28=py36_0
cffi=1.13.2=py36hb32ad35_0
chardet=3.0.4=py36_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.2.2=py_1
colorama=0.4.3=py_0
conda=4.8.2=py36_0
conda-build=3.18.11=py36_0
conda-package-handling=1.6.0=py36h2fa13f4_1
cryptography=2.8=py36hb32ad35_1
curl=7.55.1=h3b839b5_4
cycler=0.10.0=py_2
cython=0.29.14=py36h6538335_0
cytoolz=0.10.1=py36hfa6e2cd_0
dask-core=2.9.2=py_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
double-conversion=3.1.5=h6538335_2
entrypoints=0.3=py36_1000
expat=2.2.5=he025d50_1004
fastparquet=0.3.2=py36hc8d92b1_0
filelock=3.0.10=py_0
fiona=1.7.13=py36_0
freetype=2.10.0=h563cfd7_1
freexl=1.0.5=hd288d7e_1002
future=0.18.2=py36_0
gast=0.3.3=py_0
gdal=2.2.2=py36hcebd033_1
geopandas=0.6.2=py_0
geos=3.6.2=he025d50_1004
gflags=2.2.2=he025d50_1002
glob2=0.7=py_0
glog=0.4.0=he025d50_1
grpc-cpp=1.25.0=h4d7d3fa_0
grpcio=1.23.0=py36h3db2c7e_0
h5py=2.7.1=py36_2
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.1=h98b8871_1
holoviews=1.12.7=py_0
hyperopt=0.2.2=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.8=py36_1000
imageio=2.6.1=py36_0
imdbpy=6.6=pypi_0
iml=0.6.2=pypi_0
importlib_metadata=1.4.0=py36_0
ipykernel=5.1.3=py36h5ca1d4c_0
ipysankeywidget=0.2.6.dev0=pypi_0
ipython=6.4.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.2.1=pypi_0
jedi=0.12.0=pypi_0
jinja2=2.10=pypi_0
joblib=0.14.1=py_0
jpeg=9c=hfa6e2cd_1001
json5=0.8.5=py_0
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py_2
jupyter-client=5.2.3=pypi_0
jupyter_client=5.3.4=py36_1
jupyter_console=6.0.0=py_0
jupyter_core=4.6.1=py36_0
jupyterlab=0.32.1=pypi_0
jupyterlab-launcher=0.10.5=pypi_0
jupyterlab_server=1.0.6=py_0
kealib=1.4.8=h6538335_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
keyring=12.2.1=pypi_0
keyrings-alt=3.0=pypi_0
kiwisolver=1.1.0=py36he980bc4_0
knnimpute=0.1.0=pypi_0
krb5=1.16.4=hdd46e55_0
libarchive=3.3.3=hd0049e4_1007
libblas=3.8.0=8_mkl
libcblas=3.8.0=8_mkl
libclang=9.0.1=default_hf44288c_0
libgdal=2.2.2=h2727f2b_1
libiconv=1.15=hfa6e2cd_1005
libkml=1.3.0=h4ece8bf_1010
liblapack=3.8.0=8_mkl
liblief=0.9.0=ha925a31_2
libnetcdf=4.4.1.1=h825a56a_8
libpng=1.6.37=h7602738_0
libpq=12.1=hb0bdaea_0
libprotobuf=3.8.0=h1a1b453_0
libsodium=1.0.17=h2fa13f4_0
libspatialindex=1.8.5=vc14_1
libspatialite=4.3.0a=h582a839_1023
libssh2=1.7.0=vc14_1
libtiff=4.1.0=h21b02b4_3
libxml2=2.9.10=h9ce36c8_0
linearmodels=4.9=pypi_0
llvm-openmp=9.0.1=2
llvmlite=0.31.0=py36_0
lxml=4.3.3=pypi_0
lz4-c=1.8.3=he025d50_1001
lzo=2.10=hfa6e2cd_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.0.7=pypi_0
markdown=3.1.1=py_0
markupsafe=1.1.1=py36hfa6e2cd_0
matplotlib=3.1.2=py36_1
menuinst=1.4.16=py36_0
mistune=0.8.3=pypi_0
mkl=2019.5=281
mkl-service=2.3.0=py36hfa6e2cd_0
more-itertools=8.1.0=py_0
mpld3=0.3=py_1
msys2-conda-epoch=20160418=1
multiprocess=0.70.5=pypi_0
munch=2.5.0=py_0
nb-anacondacloud=1.4.0=pypi_0
nb-conda-kernels=2.1.0=pypi_0
nb_conda=2.2.1=py36_2
nb_conda_kernels=2.2.2=py36_0
nbconvert=5.6.1=py36_0
nbformat=4.4.0=pypi_0
nbpresent=3.0.2=pypi_0
networkx=2.1=pypi_0
nodejs=13.7.0=0
nose=1.3.7=pypi_0
notebook=5.5.0=pypi_0
numba=0.35.0=pypi_0
numexpr=2.6.5=pypi_0
numpy=1.14.3=pypi_0
olefile=0.46=py_0
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1d=hfa6e2cd_0
packaging=17.1=pypi_0
pandas=0.22.0=pypi_0
pandoc=2.9.1.1=0
pandocfilters=1.4.2=pypi_0
param=1.6.1=pypi_0
parquet-cpp=1.5.1=2
parso=0.2.0=pypi_0
path-py=10.3.1=pypi_0
patsy=0.5.0=pypi_0
pickleshare=0.7.5=py36_1000
pillow=7.0.0=py36h9ea1dd6_0
pip=9.0.3=pypi_0
pkginfo=1.5.0.1=py_0
plac=0.9.6=pypi_0
plotly=2.6.0=pypi_0
prince=0.3.5=pypi_0
proj4=4.9.3=hfa6e2cd_9
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
property-cached=1.6.3=pypi_0
protobuf=3.6.0=pypi_0
psutil=5.6.7=py36hfa6e2cd_0
py-lief=0.9.0=py36ha925a31_2
pyarrow=0.9.0=pypi_0
pycosat=0.6.3=py36hfa6e2cd_1002
pycparser=2.18=pypi_0
pygments=2.2.0=pypi_0
pymongo=3.10.1=py36h6538335_0
pyopenssl=17.5.0=pypi_0
pyparsing=2.2.0=pypi_0
pyproj=1.9.5.1=py36haf3c679_1006
pyqt=5.12.3=py36h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtgraph=0.10.0=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.7=py36hfa6e2cd_0
pysocks=1.7.1=py36_0
python=3.6.7=he025d50_1006
python-dateutil=2.8.1=py_0
python-libarchive-c=2.9=py36_0
pytz=2018.4=pypi_0
pyviz_comms=0.7.3=py_0
pywavelets=1.1.1=py36hc8d92b1_0
pywin32=225=py36hfa6e2cd_0
pywin32-ctypes=0.1.2=pypi_0
pywinpty=0.5=pypi_0
pyyaml=5.3=py36hfa6e2cd_0
pyzmq=18.1.1=py36h16f9016_0
qt=5.12.5=h7ef1ec2_0
qtconsole=4.6.0=py_0
re2=2019.12.01=vc14h6538335_0
requests=2.18.4=pypi_0
retrying=1.3.3=py_2
ripgrep=11.0.2=h301d43c_3
rtree=0.8.3=py36h21ff451_1002
ruamel_yaml=0.15.80=py36hfa6e2cd_1000
scikit-image=0.16.2=py36he350917_0
scikit-learn=0.19.1=pypi_0
scipy=1.1.0=pypi_0
scs=1.2.6=pypi_0
seaborn=0.9.0=py_2
send2trash=1.5.0=py_0
serverfiles=0.2.1=pypi_0
setuptools=39.1.0=pypi_0
shap=0.34.0=py36he350917_0
shapely=1.6.4=py36hc90234e_1000
simplegeneric=0.8.1=pypi_0
six=1.14.0=py36_0
snappy=1.1.7=h6538335_1003
soupsieve=1.9.4=py36_0
sqlite=3.30.1=hfa6e2cd_0
statsmodels=0.8.0=pypi_0
tables=3.4.2=pypi_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.2=h21ff451_0
tensorflow-base=1.13.2=py36_0
tensorflow-estimator=1.13.0=py36h39e3cac_0
tensorflow-tensorboard=1.5.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
theano=1.0.1=pypi_0
thrift=0.11.0=py36h6538335_1001
thrift-cpp=0.12.0=hd042d19_1004
tk=8.6.10=hfa6e2cd_0
toolz=0.9.0=pypi_0
tornado=5.0.2=pypi_0
tqdm=4.23.4=pypi_0
traitlets=4.3.3=py36_0
traittypes=0.2.1=py_1
ukcensusapi=1.1.5=py_0
umap-learn=0.3.1=pypi_0
unidecode=1.1.1=py_0
uriparser=0.9.3=he025d50_1
urllib3=1.22=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wbdata=0.2.7=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=py_1
werkzeug=0.14.1=pypi_0
wheel=0.31.0=pypi_0
widgetsnbextension=3.2.1=pypi_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36_1003
winpty=0.4.3=4
wordcloud=1.5.0=pypi_0
wpca=0.1=pypi_0
xerces-c=3.2.2=h6538335_1004
xgboost=0.72=pypi_0
xgboost-tuner=0.1.2=pypi_0
xlrd=1.1.0=pypi_0
xz=5.2.4=h2fa13f4_1001
yaml=0.2.2=hfa6e2cd_1
zeromq=4.3.2=h6538335_2
zipp=2.0.0=py_2
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_1
