# packages in environment at E:\Users\Gamer\anaconda3\envs\test_tensorflow_install:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
absl-py                   0.13.0                   pypi_0    pypi
amqp                      5.1.1                    pypi_0    pypi
annoy                     1.17.0                   pypi_0    pypi
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py37hcc03f2d_2    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     23.1.0             pyh71513ae_1    conda-forge
babel                     2.12.1             pyhd8ed1ab_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
billiard                  3.6.4.0                  pypi_0    pypi
blas                      1.0                         mkl    anaconda
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
bokeh                     2.4.3              pyhd8ed1ab_3    conda-forge
boost-cpp                 1.78.0               h9f4b32c_3    conda-forge
branca                    0.6.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                hcfcfb64_8    conda-forge
brotli-bin                1.0.9                hcfcfb64_8    conda-forge
brotlipy                  0.7.0           py37hcc03f2d_1004    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2023.5.7             h56e8100_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.2                    pypi_0    pypi
cairo                     1.16.0            h63a05c6_1001    conda-forge
camelot-py                0.10.1             pyhd8ed1ab_0    conda-forge
cartopy                   0.18.0           py37hd77ba2b_0    anaconda
celery                    5.2.7                    pypi_0    pypi
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py37ha95fbe2_1    conda-forge
cfitsio                   3.470                h2bbff1b_7    anaconda
cftime                    1.6.2            py37h0b711f8_0    conda-forge
chardet                   3.0.4           py37hf50a25e_1008    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
click                     8.1.3            py37h03978a9_0    conda-forge
click-didyoumean          0.3.0                    pypi_0    pypi
click-plugins             1.1.1                      py_0    conda-forge
click-repl                0.2.0                    pypi_0    pypi
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.0.1              pyhd8ed1ab_0    conda-forge
configparser              3.5.3                    pypi_0    pypi
cryptography              36.0.2           py37h65266a2_0    conda-forge
cudatoolkit               11.8.0              h09e9e62_11    conda-forge
curl                      7.86.0               heaf79c2_1    conda-forge
cvxopt                    1.2.7            py37h625cc9e_1    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dask-core                 2021.11.2          pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datashader                0.14.4             pyh1a96a4e_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
debugpy                   1.5.1            py37hd77b12b_0    anaconda
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dsdp                      5.8               h6e01ec9_1203    conda-forge
eigen                     3.4.0                h2d74725_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
excalibur-py              0.4.3                    pypi_0    pypi
expat                     2.5.0                h63175ca_1    conda-forge
fftw                      3.3.10          nompi_h38027f0_107    conda-forge
fiona                     1.8.22           py37hac22706_0    anaconda
flask                     1.1.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
flit-core                 3.9.0              pyhd8ed1ab_0    conda-forge
folium                    0.14.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0    anaconda
freetype                  2.12.1               h546665d_1    conda-forge
freexl                    1.0.6                h67ca5e6_1    conda-forge
fsspec                    2022.11.0          pyhd8ed1ab_0    conda-forge
future                    0.18.2           py37h03978a9_5    conda-forge
gast                      0.4.0                    pypi_0    pypi
gdal                      3.0.2            py37hb978731_1  
geopandas                 0.10.2             pyhd8ed1ab_1    conda-forge
geopandas-base            0.10.2             pyha770c72_1    conda-forge
geos                      3.8.0                h33f27b4_0    anaconda
geotiff                   1.6.0                h5770a2b_0    anaconda
geoviews                  1.9.6              pyhd8ed1ab_0    conda-forge
geoviews-core             1.9.6              pyha770c72_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
ghostscript               0.7                      pypi_0    pypi
glib                      2.76.3               h12be248_0    conda-forge
glib-tools                2.76.3               h12be248_0    conda-forge
glpk                      4.65              h8ffe710_1004    conda-forge
google-auth               1.32.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  2.0.1                    pypi_0    pypi
grpcio                    1.34.1                   pypi_0    pypi
gsl                       2.7                  hdfb1a43_0    conda-forge
gst-plugins-base          1.18.5               h9e645db_0    anaconda
gstreamer                 1.18.5               hd78058f_0    anaconda
h5py                      3.1.0                    pypi_0    pypi
hartigan-kmeans           0.0.6                    pypi_0    pypi
hdf4                      4.2.13               h712560f_2    anaconda
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
holoviews                 1.16.0             pyhd8ed1ab_0    conda-forge
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
hyperopt                  0.2.7              pyhd8ed1ab_0    conda-forge
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.3           py37h03978a9_0    conda-forge
importlib_metadata        4.11.3               hd8ed1ab_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          haa95532_3556    anaconda
ipykernel                 6.15.0             pyh025b116_0    conda-forge
ipython                   7.33.0           py37h03978a9_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.6              pyhd8ed1ab_0    conda-forge
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   hcfcfb64_3    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonpickle                2.1.0              pyhd8ed1ab_0    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py37h03978a9_7    conda-forge
jupyter_client            7.1.2              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.3              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.2            py37h03978a9_0    conda-forge
jupyter_server            1.23.4           py37haa95532_0    anaconda
jupyterlab                3.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.22.1             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.7              pyhd8ed1ab_1    conda-forge
kealib                    1.4.14               h96bfa42_2    conda-forge
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4            py37h8c56517_0    conda-forge
kombu                     5.2.4                    pypi_0    pypi
krb5                      1.19.3               h1176d77_0    conda-forge
lcms2                     2.14                 h90d422f_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libblas                   3.9.0              12_win64_mkl    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_8    conda-forge
libbrotlidec              1.0.9                hcfcfb64_8    conda-forge
libbrotlienc              1.0.9                hcfcfb64_8    conda-forge
libcblas                  3.9.0              12_win64_mkl    conda-forge
libclang                  12.0.0          default_h627e005_2    anaconda
libcurl                   7.86.0               heaf79c2_1    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgdal                   3.0.2                ha1b3edf_1    anaconda
libglib                   2.76.3               he8f3873_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0              12_win64_mkl    conda-forge
libnetcdf                 4.8.1                h6685c40_1    anaconda
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libpq                     12.9                 hb652d5d_3    anaconda
libprotobuf               3.20.3               h12be248_0    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libspatialindex           1.9.3                h39d44d4_4    conda-forge
libspatialite             4.3.0a              h14feca5_21    anaconda
libsqlite                 3.42.0               hcfcfb64_0    conda-forge
libssh2                   1.10.0               h680486a_3    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libuv                     1.44.2               h8ffe710_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.2.4                h2bbff1b_0    anaconda
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libxgboost                1.4.0                h0e60522_0    conda-forge
libxml2                   2.9.14               hc3477c8_4    conda-forge
libxslt                   1.1.35               h2bbff1b_0    anaconda
libzip                    1.9.2                hfed4ece_1    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
llvmlite                  0.36.0           py37habb0c8c_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      4.9.1            py37h1985fb9_0    anaconda
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2w64-expat               2.1.1                         2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gettext             0.19.7                        2    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libiconv            1.14                          6    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
m2w64-xz                  5.2.2                         2    conda-forge
mapclassify               2.5.0              pyhd8ed1ab_1    conda-forge
markdown                  3.4.3              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py37hcc03f2d_0    conda-forge
matplotlib                3.5.3            py37h03978a9_2    conda-forge
matplotlib-base           3.5.3            py37hbaab90a_2    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           pyh1a96a4e_1006    conda-forge
mkl                       2021.4.0           h0e2418a_729    conda-forge
mkl-service               2.4.0            py37h75fcce0_0    conda-forge
mlxtend                   0.22.0             pyhd8ed1ab_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclassic                 1.0.0              pyhb4ecaf3_1    conda-forge
nbclient                  0.5.13             pyhd8ed1ab_0    conda-forge
nbconvert                 6.4.5            py37h03978a9_0    conda-forge
nbformat                  5.8.0              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.2            py37hda396d2_0    anaconda
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
ninja                     1.11.1               h91493d7_0    conda-forge
notebook                  6.4.0              pyha770c72_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
numba                     0.53.0           py37h49d82ab_0    conda-forge
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
opencv                    4.6.0            py37h104de81_2    anaconda
openjdk                   17.0.3               h57928b3_7    conda-forge
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openpyxl                  3.0.10           py37h51bd9d9_1    conda-forge
openssl                   1.1.1t               hcfcfb64_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
owslib                    0.29.2             pyhd8ed1ab_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pacmap                    0.6.3                    pypi_0    pypi
pandas                    1.2.4            py37h90003fb_0    conda-forge
pandoc                    2.19.2               h57928b3_2    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     0.14.4             pyhd8ed1ab_0    conda-forge
param                     1.13.0             pyh1a96a4e_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                h17e33f8_0    conda-forge
pdfminer.six              20221105           pyhd8ed1ab_0    conda-forge
pdftopng                  0.2.3            py37hc5bfef0_4    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.3.0            py37hd77b12b_2    anaconda
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.38.0            hfa6e2cd_1003    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
poppler                   22.10.0              ha6c1112_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                12.9                 hb652d5d_3    anaconda
proj                      6.2.1                h3758d61_0    anaconda
prometheus_client         0.17.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge
protobuf                  3.17.3                   pypi_0    pypi
psutil                    5.9.0            py37h2bbff1b_0    anaconda
py-xgboost                1.4.0            py37h03978a9_0    conda-forge
py4j                      0.10.9.7           pyhd8ed1ab_0    conda-forge
pyaml                     23.5.9             pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.15.0           py37h2bbff1b_0    anaconda
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.15.1             pyhd8ed1ab_0    conda-forge
pykdtree                  1.3.4            py37hec80d1f_2    conda-forge
pynndescent               0.5.10             pyh1a96a4e_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pypdf2                    2.11.1             pyhd8ed1ab_0    conda-forge
pyproj                    2.6.1.post1      py37hcfa1391_1    anaconda
pyqt                      5.15.7           py37hd77b12b_0    anaconda
pyqt5-sip                 12.11.0          py37hd77b12b_0    anaconda
pyreadstat                1.1.2            py37h5b38b69_0    conda-forge
pyrsistent                0.18.1           py37hcc03f2d_0    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py37h03978a9_5    conda-forge
python                    3.7.12          h7840368_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.17.1             pyhd8ed1ab_0    conda-forge
python3-ghostscript       0.5.0                    pypi_0    pypi
python_abi                3.7                     3_cp37m    conda-forge
pytorch                   1.12.1          cpu_py37h5e1f01c_1    anaconda
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyvis                     0.3.1              pyhd8ed1ab_0    conda-forge
pyviz_comms               2.3.0              pyhd8ed1ab_0    conda-forge
pywin32                   303              py37hcc03f2d_0    conda-forge
pywinpty                  2.0.5            py37h7f67f24_0    conda-forge
pyyaml                    3.13            py37hfa6e2cd_1001    conda-forge
pyzmq                     22.3.0           py37hcce574b_1    conda-forge
qt-main                   5.15.2               he8e5bd7_7    anaconda
qt-webengine              5.15.9               hb9a9bb5_5    anaconda
qtconsole                 5.4.3              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.4.3              pyha770c72_0    conda-forge
qtpy                      2.3.1              pyhd8ed1ab_0    conda-forge
qtwebkit                  5.212                h3ad3cdb_4    anaconda
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
rtree                     1.0.1            py37h13cc57e_0    conda-forge
scikit-learn              0.24.2           py37h8ded0a9_0    conda-forge
scikit-optimize           0.9.0              pyhd8ed1ab_1    conda-forge
scipy                     1.7.3            py37hb6553fb_0    conda-forge
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.2              pyh08f2357_0    conda-forge
setuptools                57.0.0                   pypi_0    pypi
setuptools-scm            7.0.5              pyhd8ed1ab_0    conda-forge
setuptools_scm            7.0.5                hd8ed1ab_1    conda-forge
shap                      0.41.0           py37h3182a2c_0    conda-forge
shapely                   1.8.4            py37h9064783_0    anaconda
sip                       6.6.2            py37hf2a7229_0    conda-forge
six                       1.15.0                   pypi_0    pypi
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.44                   pypi_0    pypi
sqlite                    3.42.0               hcfcfb64_0    conda-forge
statsmodels               0.13.2           py37hec80d1f_0    conda-forge
symlink-exe-runtime       1.0                  hcfcfb64_0    conda-forge
tabula-py                 2.5.0            py37h03978a9_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.5.0             h2d74725_0    conda-forge
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow-addons         0.15.0                   pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
tensorflow-gpu            2.5.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.15.0           py37h03978a9_0    conda-forge
testpath                  0.6.0              pyhd8ed1ab_0    conda-forge
textdistance              4.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tiledb                    2.15.3               h86be035_0    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torchvision               0.13.1          cpu_py37h378ed51_0    anaconda
tornado                   6.2              py37hcc03f2d_0    conda-forge
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
trimap                    1.1.4                    pypi_0    pypi
typeguard                 2.13.2                   pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         4.6.2              pyha770c72_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
umap-learn                0.5.3            py37h03978a9_0    conda-forge
urllib3                   2.0.2              pyhd8ed1ab_0    conda-forge
vc                        14.3                hb25d44b_16    conda-forge
vc14_runtime              14.34.31931         h5081d32_16    conda-forge
vine                      5.0.0                    pypi_0    pypi
voila                     0.2.10             pyhd8ed1ab_0    conda-forge
vs2015_runtime            14.34.31931         hed1258a_16    conda-forge
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.5.2              pyhd8ed1ab_0    conda-forge
werkzeug                  0.16.1                   pypi_0    pypi
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.7              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.12.1                   pypi_0    pypi
xarray                    0.20.2             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.4                h63175ca_2    conda-forge
xgboost                   1.4.0            py37h03978a9_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xyzservices               2023.5.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.1.7            vc14h4cb57cf_1  [vc14]  anaconda
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.2                h12be248_6    conda-forge
