"","from","to","strength"
"1","polKnowClegg","polKnowMiliband",-10425.0104250944
"2","polKnowMiliband","polKnowMay",-1142.69790735775
"3","polKnowMay","polKnowBercow",-1511.53395269121
"4","polKnowOsborne","polKnowClegg",-6582.89199539096
"5","polKnowMiliband","ns_sec_analytic",-143.84334921703
"6","euMIISmall","EUMIICategory",-2248.62466104543
"7","pccVote1","pccVote2",-1623.547517511
"8","polKnowMiliband","countryOfBirth",-53.4737259358408
"9","profile_past_vote_2015","generalElectionVote",-1555.43559811642
"10","generalElectionVote","bestOnMII",-1039.58721789527
"11","marital","housing",-866.992720471142
"12","profile_past_vote_2010","profile_past_vote_2005",-803.482525716612
"13","polKnowMiliband","polKnowBercow",-830.932758700703
"14","localElectionVote","pccVote1",-790.777989181774
"15","polKnowMiliband","profile_religion_denom",-313.861940804178
"16","generalElectionVote","partyId",-293.419390179784
"17","profile_religion","profile_religion_denom",-512.075951405703
"18","generalElectionVote","localElectionVote",-135.775843797946
"19","profile_ethnicity","countryOfBirth",-301.174008871742
"20","profile_religion","profile_ethnicity",-191.260596850821
"21","polKnowClegg","polKnowMay",-238.985554653162
"22","polKnowOsborne","polKnowMiliband",-226.342979313386
"23","profile_past_vote_2015","partyId",-173.68272287527
"24","workingStatus","education",-237.5766268519
"25","subjClass","education",-168.173488364482
"26","education","ns_sec_analytic",-161.198067234076
"27","polKnowBercow","housing",-118.907566457867
"28","profile_past_vote_2005","marital",-125.541224291115
"29","gor","localElectionVote",-149.392191929765
"30","education","profile_newspaper_readership_201",-104.5459271406
"31","profile_past_vote_2015","localElectionVote",-64.5404510735862
"32","bestOnMII","EUMIICategory",-75.7802590877691
"33","profile_past_vote_2005","housing",-60.8045451179642
"34","housing","headHouseholdPast",-35.0474601032274
"35","education","generalElectionVote",-52.3941155998546
"36","gor","pccVote1",-66.652800562937
"37","polKnowBercow","profile_past_vote_2005",-26.0769114368813
"38","ns_sec_analytic","profile_religion_denom",-74.4104668561631
"39","polKnowMiliband","profile_past_vote_2010",-81.7774149378747
"40","profile_past_vote_2015","bestOnMII",-82.2582399566418
"41","ns_sec_analytic","marital",-21.8453243815093
"42","partyId","housing",-45.2456936056697
"43","localElectionVote","pccVote2",-92.0624979034546
"44","profile_newspaper_readership_201","bestOnMII",-50.0181425421833
"45","polKnowBercow","workingStatus",-54.7116490795888
"46","profile_newspaper_readership_201","partyId",-36.1752047367918
"47","partyId","pccVote2",-22.0075003097663
"48","gor","subjClass",-48.5720051678654
"49","polKnowBercow","profile_newspaper_readership_201",-70.8543419510897
"50","housing","profile_ethnicity",-21.5716889284777
"51","polKnowClegg","ns_sec_analytic",-40.5532926639535
"52","education","housing",-38.2297884622822
"53","profile_past_vote_2015","pccVote1",-4.2676786328193
"54","polKnowClegg","countryOfBirth",-24.1510123125627
"55","subjClass","partyId",-33.197798942776
"56","subjClass","profile_newspaper_readership_201",-39.2699804515141
"57","profile_past_vote_2010","generalElectionVote",-34.2076105151791
"58","workingStatus","profile_newspaper_readership_201",-27.6522596394861
"59","partyId","marital",-19.2788486195677
"60","EUMIICategory","pccVote1",-21.6563159128891
"61","pccVote1","profile_past_vote_2005",-18.0214787408113
"62","profile_religion_denom","countryOfBirth",-15.3173901112859
"63","polKnowBercow","education",-15.9679835926217
"64","polKnowOsborne","education",-7.59411277326581
"65","profile_newspaper_readership_201","generalElectionVote",-22.6802543278282
"66","profile_past_vote_2015","profile_newspaper_readership_201",-10.4322914516815
"67","profile_newspaper_readership_201","marital",-10.8994296485653
"68","ns_sec_analytic","profile_newspaper_readership_201",-18.1144029563075
"69","polKnowBercow","euMIISmall",-12.5694945289433
"70","profile_newspaper_readership_201","EUMIICategory",-12.4892817391301
"71","marital","profile_ethnicity",-11.084131600659
"72","profile_religion_denom","profile_ethnicity",-18.1760744351595
"73","workingStatus","profile_ethnicity",-8.4007995073589
"74","profile_past_vote_2015","pccVote2",-4.81244448163125
"75","housing","profile_religion_denom",-10.6829225062975
"76","profile_past_vote_2010","partyId",-15.5093359691637
"77","profile_past_vote_2010","localElectionVote",-16.3743830512358
"78","profile_past_vote_2015","profile_past_vote_2005",-13.5824453824571
"79","subjClass","localElectionVote",-10.6747667359086
"80","marital","headHouseholdPast",-10.9364061870674
"81","subjClass","ns_sec_analytic",-9.79403839750012
"82","partyId","profile_religion_denom",-4.63736196375248
"83","subjClass","marital",-10.505288076718
"84","workingStatus","partyId",-8.96189781569046
"85","polKnowOsborne","polKnowBercow",-9.83588589919964
"86","workingStatus","profile_past_vote_2005",-8.84695151660708
"87","profile_past_vote_2010","profile_past_vote_2015",-554.653018321522
"88","polKnowBercow","localElectionVote",-9.76914524177482
"89","polKnowBercow","marital",-7.92791921211756
"90","profile_past_vote_2010","pccVote1",-6.09748296836187
"91","gor","countryOfBirth",-7.38156363931557
"92","workingStatus","EUMIICategory",-6.91712415499205
"93","workingStatus","housing",-6.09540204884979
"94","workingStatus","euMIISmall",-11.883449789435
"95","gor","education",-5.91708812859724
"96","gor","polKnowMay",-6.13325043139412
"97","profile_religion","countryOfBirth",-6.40198132480873
"98","pccVote1","profile_ethnicity",-7.1220291032696
"99","gor","profile_ethnicity",-5.22710840285799
"100","workingStatus","pccVote1",-7.69583085891281
"101","profile_past_vote_2010","profile_newspaper_readership_201",-5.6879302684174
"102","subjClass","countryOfBirth",-3.41592964325537
"103","ns_sec_analytic","profile_past_vote_2005",-5.49186888810436
"104","subjClass","profile_past_vote_2010",-5.75961173170799
"105","subjClass","generalElectionVote",-4.57110479696712
"106","euMIISmall","housing",-3.89702192676486
"107","registered","profile_past_vote_2015",-5.08627208694816
"108","education","profile_past_vote_2015",-4.95049391551947
"109","generalElectionVote","pccVote1",-6.35097106045214
"110","headHouseholdPast","profile_ethnicity",-5.08121485425363
"111","generalElectionVote","housing",-9.23004041043532
"112","profile_past_vote_2010","housing",-3.53089067795736
"113","education","euMIISmall",-12.600744446172
"114","education","profile_ethnicity",-3.97210659707707
"115","workingStatus","marital",-2.84715523957493
"116","polKnowMay","headHouseholdPast",-3.68577252750765
"117","profile_past_vote_2015","countryOfBirth",-5.32780358754098
"118","partyId","countryOfBirth",-2.98620279461102
"119","profile_past_vote_2010","ns_sec_analytic",-3.22445567169052
"120","polKnowMay","subjClass",-2.4791119539077
"121","education","pccVote1",-2.22340648162572
"122","pccVote1","housing",-2.02182249670295
"123","polKnowBercow","generalElectionVote",-1.93987169728643
"124","generalElectionVote","pccVote2",-2.46444885834353
"125","EUMIICategory","pccVote2",-1.86758046795148
"126","polKnowBercow","countryOfBirth",-7.2602050999667
"127","polKnowMay","countryOfBirth",-3.96054070014725
"128","gor","marital",-2.13356816881424
"129","subjClass","bestOnMII",-2.90284476098896
"130","gor","polKnowClegg",-1.45566086023791
"131","pccVote1","countryOfBirth",-1.11024034491857
"132","pccVote1","marital",-0.952097645775211
"133","euMIISmall","profile_past_vote_2010",-0.951753241955885
"134","bestOnMII","localElectionVote",-12.8441934936491
"135","polKnowMiliband","education",-9.57580117119505
"136","polKnowMay","education",-7.56528180973692
"137","gor","workingStatus",-0.173575820030237
"138","profile_past_vote_2015","profile_religion_denom",-0.0931001250210102
"139","profile_religion","housing",-0.0611583593017713
"140","EUMIICategory","partyId",-0.0571123358204204
